@mixin random-bgr() {
  background: rgb(random(255), random(255), random(255));
}

$phone-width: 360px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin phone {
  @media (min-width: #{$phone-width}) and (max-width: #{$tablet-width - 1px}) {
    .mainTimerResponsive {
      font-size: 40pt;
    }
    .lapTimerResponsive {
      font-size: 20pt;
    }
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    .mainTimerResponsive {
      font-size: 80pt;
    }
    .lapTimerResponsive {
      font-size: 40pt;
    }
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    .mainTimerResponsive {
      font-size: 120pt;
    }
    .lapTimerResponsive {
      font-size: 60pt;
    }
  }
}

@mixin Card($title: "title", $body: "body", $controls: "controls") {
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  margin: 10px;
  transition: all 0.3s ease;
  text-align: left;
  background: white;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;

  min-height: 80px;
  min-width: 180px;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.3);
  }

  & #{$title} {
    background: silver;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    padding: 5px;
    text-transform: uppercase;
    flex-basis: 20%;
    text-align: left;
  }

  & #{$body} {
    padding: 15px;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;

    #{&} #{$controls} {
      flex-basis: 20%;
      text-align: left;
    }
  }

  
}

// div {

//   $num-colors: 1030;
//   $base-color: #996B4D;
//   $spectrum: 360deg;
//   $offset:50deg;

//   @for $i from 2 to $num-colors {
//     &:nth-child(#{$i}) {
//       @include random-bgr();
//     }
//   }
// }



.App {
  @include desktop();
  @include tablet();
  @include phone();

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  .timerContainer {
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    // background-color: blue;
    align-self: stretch;

    .controls {
      // background-color: #61dafb;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      top: 0;
      position: sticky;
      width: 40px;
    }

    .timerWithLaps {
      display: flex;
      align-self: stretch;
      // background-color: red;
      flex-direction: column;
      flex-basis: 30%;
      flex: 1;

      .mainTimer {
        @extend .mainTimerResponsive;
        display: flex;
        justify-content: space-around;
        background-color: white;
        top: 0;
        position: sticky;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .lapTimer {
        display: flex;
        justify-content: center;
        @extend .lapTimerResponsive;
        background-color: white;
        top: 0px;
        position: sticky;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        & .title {
//          flex-basis: 20%;
          padding-right: 5px;
          flex-shrink: 0.5;
          text-align: center;
          font-size: .5em;
        }
        & .content {
        }
      }
      .lapsContainer {
        display: flex;
        // background-color: rgb(179, 28, 161);
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-evenly;
        align-content: flex-end;

        .panel {
          @include Card(".number", ".time");
          display: flex;
          // background-color: rgb(21, 82, 21);
          border: 0px solid red;
          flex-direction: row;
          overflow: hidden;
          //width: 300px;
          flex-basis: 20%;
          align-content: space-between;

          .number {
            // background-color: rgb(227, 210, 31);
          }

          .time {
            // background-color: rgb(245, 84, 14);
          }
        }
      }
    }

    .timer {
      display:flex;
      justify-content: flex-end;
      align-items:baseline;
      align-content: flex-start;
      text-align: center;
      flex-wrap: wrap;

      & .sep {
        padding: 0px 15px 0px 15px;
      }

      & .millis {
        padding-left: 5px;
        font-size: .5em;
      }
    }
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  // background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  display: flex;
  min-height: 100vh;
  //background: beige;
  align-items: center;
  justify-content: center;
}
